<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nn300" translatesAutoresizingMaskIntoConstraints="NO" id="q7X-gw-n68">
                                <rect key="frame" x="0.0" y="492" width="414" height="410"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="43T-VS-2VC"/>
                                    <constraint firstAttribute="height" constant="410" id="5te-ir-crq"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ha-9v-gCd" userLabel="CenterView">
                                <rect key="frame" x="182" y="443" width="50" height="20"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Nem-b6-8xo"/>
                                    <constraint firstAttribute="height" constant="20" id="Tgk-Vg-0Dx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neural Network Chess" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVe-f7-KDF">
                                <rect key="frame" x="20" y="351" width="374" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="STt-El-QdE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q7X-gw-n68" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="40" id="1Dj-ji-tgU"/>
                            <constraint firstItem="rVe-f7-KDF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6UT-Cb-ZDJ"/>
                            <constraint firstItem="rVe-f7-KDF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Nmo-wC-KBg"/>
                            <constraint firstItem="7ha-9v-gCd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PTp-Ys-HMk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rVe-f7-KDF" secondAttribute="trailing" constant="20" id="UxB-l5-uc9"/>
                            <constraint firstItem="7ha-9v-gCd" firstAttribute="top" secondItem="rVe-f7-KDF" secondAttribute="bottom" constant="46" id="XaL-kr-E1t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q7X-gw-n68" secondAttribute="trailing" id="ahk-Ep-ZJM"/>
                            <constraint firstItem="7ha-9v-gCd" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="qov-qH-SSw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="nn300" width="150" height="84.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
